
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Ansible Intro · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-tags/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="playbooks/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../../">
            
                <a href="../../../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../../../tags.html">
            
                <a href="../../../../../tags.html#db">
            
                    
                    DB
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../../../tags.html">
            
                <a href="../../../../../tags.html#nosql">
            
                    
                    NoSQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../../../../db/nosql/elasticsearch/">
            
                <a href="../../../../../db/nosql/elasticsearch/">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../../../../db/nosql/mongo/README.md">
            
                <span>
            
                    
                    Mongo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../../../../../db/nosql/mongo/debugging/">
            
                <a href="../../../../../db/nosql/mongo/debugging/">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../../../../../db/nosql/mongo/mongoose/">
            
                <a href="../../../../../db/nosql/mongo/mongoose/">
            
                    
                    Mongoose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="../../../../../db/nosql/mongo/users/">
            
                <a href="../../../../../db/nosql/mongo/users/">
            
                    
                    Users
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../../../tags.html">
            
                <a href="../../../../../tags.html#sql">
            
                    
                    SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../../../../tags.html">
            
                <a href="../../../../../tags.html#mysql">
            
                    
                    MySQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../../../../../db/sql/mysql/profiling/">
            
                <a href="../../../../../db/sql/mysql/profiling/">
            
                    
                    Profiling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../../../../../db/sql/mysql/users/">
            
                <a href="../../../../../db/sql/mysql/users/">
            
                    
                    Users
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../../../tags.html">
            
                <a href="../../../../../tags.html#devops">
            
                    
                    Devops
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../../deployment/">
            
                <a href="../../../../deployment/">
            
                    
                    Deployment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../../deployment/gitlab/">
            
                <a href="../../../../deployment/gitlab/">
            
                    
                    Deploying a project with gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../../../deployment/github/">
            
                <a href="../../../../deployment/github/">
            
                    
                    Deploying a project with github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../../../deployment/git/">
            
                <a href="../../../../deployment/git/">
            
                    
                    Deploying a project with git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../../../deployment/build/">
            
                <a href="../../../../deployment/build/">
            
                    
                    Deployment build script for static webpage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../../../tags.html">
            
                <a href="../../../../../tags.html#scaffolding">
            
                    
                    Scaffolding
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Setting up a project
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../../architecture/">
            
                <a href="../../architecture/">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" data-path="../">
            
                <a href="../">
            
                    
                    Provisioning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.2.1.2.1" data-path="./">
            
                <a href="./">
            
                    
                    Ansible Intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2.2" data-path="playbooks/">
            
                <a href="playbooks/">
            
                    
                    Ansible Playbooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2.3" data-path="roles/">
            
                <a href="roles/">
            
                    
                    Creating Roles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../../../tags.html">
            
                <a href="../../../../../tags.html#error-handling">
            
                    
                    Error Handling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../../../error-handling/exponential-backoff/">
            
                <a href="../../../../../error-handling/exponential-backoff/">
            
                    
                    Exponential Back Off
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../../../tags.html">
            
                <a href="../../../../../tags.html#html">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../../../tags.html">
            
                <a href="../../../../../tags.html#forms">
            
                    
                    Forms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../../../../html/forms/file-upload/">
            
                <a href="../../../../../html/forms/file-upload/">
            
                    
                    File Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../../../../html/forms/restrict-file-types/">
            
                <a href="../../../../../html/forms/restrict-file-types/">
            
                    
                    Restrict File Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Languages:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../../../tags.html">
            
                <a href="../../../../../tags.html#javascript">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../../../../languages/javascript/error-handling/">
            
                <a href="../../../../../languages/javascript/error-handling/">
            
                    
                    Error Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../../../../languages/javascript/es6/">
            
                <a href="../../../../../languages/javascript/es6/">
            
                    
                    es6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../../../../languages/javascript/promises/">
            
                <a href="../../../../../languages/javascript/promises/">
            
                    
                    Promises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../../../../../languages/javascript/node/">
            
                <a href="../../../../../languages/javascript/node/">
            
                    
                    Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.4.1" data-path="../../../../../languages/javascript/node/debugging/">
            
                <a href="../../../../../languages/javascript/node/debugging/">
            
                    
                    Debugging Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4.2" data-path="../../../../../languages/javascript/node/npm/">
            
                <a href="../../../../../languages/javascript/node/npm/">
            
                    
                    npm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../../../tags.html">
            
                <a href="../../../../../tags.html#linux">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../../../../languages/linux/cli/">
            
                <a href="../../../../../languages/linux/cli/">
            
                    
                    CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../../../../languages/linux/commands/">
            
                <a href="../../../../../languages/linux/commands/">
            
                    
                    Commands
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../../../../tags.html">
            
                <a href="../../../../../tags.html#php">
            
                    
                    PHP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../../../../languages/php/debugging/">
            
                <a href="../../../../../languages/php/debugging/">
            
                    
                    Debugging PHP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../../../tags.html">
            
                <a href="../../../../../tags.html#performance">
            
                    
                    Performance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../../../profiling/">
            
                <a href="../../../../../profiling/">
            
                    
                    Profiling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../../../security/">
            
                <a href="../../../../../security/">
            
                    
                    Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../../../../security/HTTPS/">
            
                <a href="../../../../../security/HTTPS/">
            
                    
                    HTTPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Servers:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../../../../tags.html">
            
                <a href="../../../../../tags.html#nginx">
            
                    
                    Nginx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../../../../../servers/nginx/config/">
            
                <a href="../../../../../servers/nginx/config/">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../../../../../servers/fastcgi/README.md">
            
                <span>
            
                    
                    FastCgi
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../../../../version-control/">
            
                <a href="../../../../../version-control/">
            
                    
                    Version Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../../../../tags.html">
            
                <a href="../../../../../tags.html#git">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1.1" data-path="../../../../../version-control/git/gitflow/">
            
                <a href="../../../../../version-control/git/gitflow/">
            
                    
                    Gitflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.2" data-path="../../../../../version-control/git/hooks/">
            
                <a href="../../../../../version-control/git/hooks/">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../../../../tags.html">
            
                <a href="../../../../../tags.html">
            
                    
                    Tags
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../../.." >Ansible Intro</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ansible">Ansible</h1><!-- tags --><div id="tags" class="tags"><p><i class="fa fa-tags" aria-hidden="true"></i> <a href="../../../../../tags.html#devops">devops</a> <a href="../../../../../tags.html#provisioning">provisioning</a> <a href="../../../../../tags.html#ansible">ansible</a></p></div><!-- tagsstop --><p>Ansible allows you to guarantee an environment on one or many servers. At a high
level you run a playbook that has roles made up of tasks. Each role is a functional
chunck. For example there can be a &quot;git&quot; role that ensures git 2.3+ is available.</p>
<p>It is a good idea to separate general from project specific roles. For example
you could have an <code>nginx</code> role and an <code>nginx-project</code> role.</p>
<p>One of the nice things about Ansible is that it doesn&apos;t require anything else
than having Ansible installed locally and ssh access to the servers being
managed.</p>
<p>To install Ansible on a Mac use <code>pip</code>:</p>
<pre><code class="lang-shell">sudo easy_install pip
sudo pip install ansible
</code></pre>
<p>If you are testing things out on vagrant - and not using just plain <code>vagrant up</code> - and need to use a password with ssh,
you might have to <a href="http://fauxzen.com/installing-sshpass-os-x/" target="_blank">install <code>sshpass</code></a>.
Though you don&apos;t need to install anything extra if you are simply using Ansible
as a provisioning agent for Vagrant.</p>
<p>We&apos;ll put everything in a directory. Create the directory and then we&apos;ll start by
setting up an Ansible hosts file. Below is an example setting up 2 vagrant boxes
at the same time. To follow along, setup vagrant in two separate directories with:</p>
<pre><code>config.vm.network &quot;private_network&quot;, ip: &quot;192.168.12.148&quot;
</code></pre><p>and</p>
<pre><code>config.vm.network &quot;private_network&quot;, ip: &quot;192.168.12.158&quot;
</code></pre><p>For example:</p>
<pre><code class="lang-ruby"><span class="hljs-comment"># -*- mode: ruby -*-</span>
<span class="hljs-comment"># vi: set ft=ruby :</span>

Vagrant.configure(<span class="hljs-string">&quot;2&quot;</span>) <span class="hljs-keyword">do</span> |config|
  config.vm.provider <span class="hljs-string">&quot;virtualbox&quot;</span> <span class="hljs-keyword">do</span> |v|
        <span class="hljs-comment"># max specific</span>
        <span class="hljs-comment"># Give VM 1/4 system memory &amp; access to all cpu cores on the host</span>
        cpus = <span class="hljs-string">`sysctl -n hw.ncpu`</span>.to_i
        <span class="hljs-comment"># sysctl returns Bytes and we need to convert to MB</span>
        mem = <span class="hljs-string">`sysctl -n hw.memsize`</span>.to_i / <span class="hljs-number">1024</span> / <span class="hljs-number">1024</span> / <span class="hljs-number">4</span>
        v.customize [<span class="hljs-string">&quot;modifyvm&quot;</span>, <span class="hljs-symbol">:id</span>, <span class="hljs-string">&quot;--memory&quot;</span>, mem]
        v.customize [<span class="hljs-string">&quot;modifyvm&quot;</span>, <span class="hljs-symbol">:id</span>, <span class="hljs-string">&quot;--cpus&quot;</span>, cpus]
  <span class="hljs-keyword">end</span>

  config.vm.box = <span class="hljs-string">&quot;ubuntu/trusty64&quot;</span>
  config.vm.network <span class="hljs-string">&quot;private_network&quot;</span>, <span class="hljs-symbol">ip:</span> <span class="hljs-string">&quot;192.168.12.158&quot;</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p><a href="http://docs.ansible.com/intro_inventory.html#list-of-behavioral-inventory-parameters" target="_blank">Parameters you can add to a hosts file</a></p>
<pre><code>[vagrant]
192.168.12.148 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant
192.168.12.158 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant
</code></pre><p>Once vagrant is running (<code>vagrant global-status</code>), we can give things a test. Note
that you might have to manaully login once to add the RSA key fingerprints of the
Vagrant boxes. Then run the following:</p>
<pre><code class="lang-shell">&#xBB; ansible -m ping vagrant -i hosts
</code></pre>
<p>You should see:</p>
<pre><code>192.168.12.158 | success &gt;&gt; {
    &quot;changed&quot;: false,
    &quot;ping&quot;: &quot;pong&quot;
}

192.168.12.148 | success &gt;&gt; {
    &quot;changed&quot;: false,
    &quot;ping&quot;: &quot;pong&quot;
}
</code></pre><p>User roles to organize playbooks.</p>
<p><a href="https://github.com/ansible/ansible-examples" target="_blank">https://github.com/ansible/ansible-examples</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Provisioning">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="playbooks/" class="navigation navigation-next " aria-label="Next page: Ansible Playbooks">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ansible Intro","level":"1.3.2.1.2.1","depth":5,"next":{"title":"Ansible Playbooks","level":"1.3.2.1.2.2","depth":5,"path":"devops/scaffolding/project-setup/provisioning/ansible/playbooks/README.md","ref":"devops/scaffolding/project-setup/provisioning/ansible/playbooks/README.md","articles":[]},"previous":{"title":"Provisioning","level":"1.3.2.1.2","depth":4,"path":"devops/scaffolding/project-setup/provisioning/README.md","ref":"devops/scaffolding/project-setup/provisioning/README.md","articles":[{"title":"Ansible Intro","level":"1.3.2.1.2.1","depth":5,"path":"devops/scaffolding/project-setup/provisioning/ansible/README.md","ref":"devops/scaffolding/project-setup/provisioning/ansible/README.md","articles":[]},{"title":"Ansible Playbooks","level":"1.3.2.1.2.2","depth":5,"path":"devops/scaffolding/project-setup/provisioning/ansible/playbooks/README.md","ref":"devops/scaffolding/project-setup/provisioning/ansible/playbooks/README.md","articles":[]},{"title":"Creating Roles","level":"1.3.2.1.2.3","depth":5,"path":"devops/scaffolding/project-setup/provisioning/ansible/roles/README.md","ref":"devops/scaffolding/project-setup/provisioning/ansible/roles/README.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["jsfiddle","tags","livereload"],"pluginsConfig":{"livereload":{},"jsfiddle":{"tabs":["result","js","css","html"],"height":500,"width":500},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"tags":{"placement":"top"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"devops/scaffolding/project-setup/provisioning/ansible/README.md","mtime":"2017-12-19T13:33:14.872Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-12-19T14:29:28.458Z"},"basePath":"../../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../../gitbook/gitbook.js"></script>
    <script src="../../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../../gitbook/gitbook-plugin-jsfiddle/plugin.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

